<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            body {
                color: rgb(202, 199, 197);
                font-family: Arial, Helvetica, Verdana, sans-serif;
                background-color: #1b2838;
                overflow: hidden;
                padding: 0;
                margin: 0;
            }
            #price_canvas {
                background-color: rgba(0, 0, 0, 0.4);
            }
            .scroll {
                width: 500px;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .scroll::-webkit-scrollbar {
                width: 12px;
            }

            .scroll::-webkit-scrollbar-track {
                -webkit-box-shadow: inset 0 0 6px white; 
                border-radius: 10px;
            }

            .scroll::-webkit-scrollbar-thumb {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 6px black; 
            }
            #head {
                display: block;
                background-color: #171a21;
                color: rgb(202, 199, 197);
                margin: 0;
                padding: 30px;
            }
            #date {
                margin: 30px;
                font-size: 1.3em;
                width: 200px;
                float: left;
                display: block;
            }
            #detail {
                margin: 30px;
                width: 440px;
                table-layout:fixed;
            }
            #sold_amount {
                margin: 30px;
                margin-right: 80px;
                float: right;
                display: block;
                font-size: 1.3em;
            }
        </style>
    </head>
    <body>
        <h2 id="head">STEAM K线</h2>
        <div class="scroll" id="container">
            <canvas id="price_canvas"></canvas>
        </div>
        <span id="date"></span>
        <span id="sold_amount"></span>
        <table id="detail">
            <tr>
                <td id="high"></td>
                <td id="low"></td>
                <td id="open"></td>
                <td id="close"></td>
            </tr>
        </table>
    </body>
    <script src="popup.js"></script>
</html>